<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jim admion Form</title>
    <link rel="stylesheet" href="htpps.css.style">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <style>
        /* css Reset  */
        body {
            font-family: 'Baloo Tamma 2', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/bg.jpg');

        }

        .left {
            position: absolute;
            left: 52px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid red; */
        }

        .left img {
            width: 122px;
            filter: invert(100%);
        }

        .left div {
            line-height: 19px;
            font-size: 18px;
            text-align: center;
        }

        .mid {
            display: block;
            width: 45%;
            margin: 29px auto;

            /* border: 2px solid green; */
        }

        .right {
            position: absolute;
            right: 34px;
            top: 43px;
            display: inline-block;
            /* border: 2px solid yellow; */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            /* color: white; */
            display: inline-block;
            font-size: 19px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 12px 15px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: gray;
        }

        .btn {
            font-family: 'Baloo Tamma 2', cursive;
            border: 2px solid grey;
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 4px 14px;
            border-radius: 10px;
            font-size: 12px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(32, 27, 27);

        }

        .container {
            border: 2px solid white;
            margin: 106px 75px;
            padding: 20px;
            width: 33%;
            border-radius: 28px;
        }

        .form-group input {
            font-family: 'Baloo Tamma 2', cursive;
            text-align: center;
            display: block;
            width: 344px;
            padding: 6px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px;
        }

        .container h1{
            text-align: center;
        }

        .container button {
            display: block;
            width: 312px;
            margin: 20px auto;
        }
    </style>

</head>

<body>
    <header class="header">
        <!-- left box for logo  -->
        <div class="left">
            <img src="img/gym.png" alt="">
            <div>Rahul Fitness</div>

        </div>

        <!-- mid box for navbar  -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>

            </ul>

        </div>
        <!-- right box for botton  -->
        <div class="right">
            <button class="btn">Call Us Now </button><button class="btn">Email US Now</button>
        </div>
    </header>
    <div class="container">
        <h1>JOin the best jim of banda now</h1>
        <form action="noaction.php"></form>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your locality">
        </div>
        <button class="btn">Sumbit</button>
</body>

</html>